<html class="no-touch">
<head>
    <title>Deala development resources and links</title>
    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700" rel="stylesheet">
    <meta name="google-site-verification" content="5oEPDiK493bWlYeYFVp5m4bOqkJzd9jDPMFDq409FtI">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            /* font-family: 'Open Sans', sans-serif; */
            font-family: 'Lato', 'sans-serif';
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:visited {
            color: inherit;
        }

        .page-margin {
            max-width: 700px;
            padding: 0 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .header {
            text-align: center;
        }

        .header .logo {
            letter-spacing: -2px;
            font-size: 50px;
            margin-top: 40px;
            margin-bottom: 40px;
        }

        .logo-text {
            font-weight: 300;
        }

        .logo-text-bold {
            font-weight: 600;
        }

        .site-link {
            /* text-transform: uppercase; */
            /* color: #CBCBCB; */
            font-weight: 300;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .social-links {

        }

        .social-links img {
            height: 25px;
            margin: 5px;
        }

        .links {

        }

        .links h1 {
            text-align: center;
            font-weight: 400;
        }

        .background-rope {
            background-image: url("//i.imgur.com/T3G5jWB.png");
        }

        .background-spider {
            background-image: url("//i.imgur.com/m63FQDO.jpg");
        }

        .background-copy-js {
            background-image: url("//i.imgur.com/dkuofWA.jpg");
        }

        .background-highlight {
            background-image: url("//i.imgur.com/8Y6Rytb.jpg");
        }

        .background-snippet {
            background-image: url("//i.imgur.com/q97VgkS.png");
        }

        .background-array {
            background-image: url("//i.imgur.com/kQxstYK.png");
        }

        .background-sky {
            background-image: url("//i.imgur.com/lec5IJh.png");
        }

        .background-sand {
            background-image: url("//i.imgur.com/BD1NlXc.png");
        }

        .link-tile {
            display: block;
            background-size: cover;
            background-position: center center;
            /* padding-top: 15px;
            padding-bottom: 15px; */
            padding: 15px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .tile-line {
            padding-right: 15px;
        }

        .tile-headline {
            /* text-transform: uppercase; */
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 24px;
            line-height: 34px;
        }

        .tile-sub-heading {
            margin-bottom: 15px;
            font-weight: 300;
            line-height: 24px;
        }

        .tile-cta {
            margin-top: 20px;
        }

        .highlight--wrapping {
            position: relative;
            left: 10px;
            padding-left: 0;
            box-shadow: 10px 0 0 #FFF, -10px 0 0 #FFF;
        }

        .highlight {
            display: inline;
            background: #FFF;
            color: #000;
            padding: 4px;
            word-wrap: break-word;
        }
    </style>
</head>
<body data-new-gr-c-s-check-loaded="8.895.0" data-gr-ext-installed="">
<section class="header page-margin">
    <div class="logo">
        <a href="https://deala.com"><img src="/img/logo-black.svg"></a>
    </div>
    <div class="social-links">
        <a href="https://www.github.com/teamdeala"><img src="/img/github-icon.svg"></a>
        <a href="https://twitter.com/dealacom"><img src="/img/twitter-seeklogo.com.svg"></a>
    </div>
</section>
<section class="links page-margin">
    <h1>Development resources and links</h1>
    <!-- link tile -->
    <div class="link-tile background-rope">
        <div class="tile-line tile-headline">
            <span class="highlight highlight--wrapping">body-scroll-lock</span>
        </div>
        <div class="tile-line tile-sub-heading">
            <span class="highlight highlight--wrapping">Enables body scroll locking (for iOS Mobile and Tablet, Android, desktop Safari/Chrome/Firefox)</span>
        </div>
        <div class="tile-line tile-cta">
            <a href="https://www.npmjs.com/package/@deala/body-scroll-lock"><span class="highlight highlight--wrapping">Package on NPM</span></a>
        </div>
    </div>
    <!-- link tile -->
    <div class="link-tile background-sand">
        <div class="tile-line tile-headline">
            <span class="highlight highlight--wrapping">ngx-utils-cookies-port</span>
        </div>
        <div class="tile-line tile-sub-heading">
            <span class="highlight highlight--wrapping">This library is is port of @ngx-utils/cookies. It was created because original library does not support new Angular 9.</span>
        </div>
        <div class="tile-line tile-cta">
            <a href="https://www.npmjs.com/package/@deala/ngx-utils-cookies-port"><span class="highlight highlight--wrapping">Package on NPM</span></a>
        </div>
    </div>
    <!-- link tile -->
    <div class="link-tile background-sky">
        <div class="tile-line tile-headline">
            <span class="highlight highlight--wrapping">admin-pipes</span>
        </div>
        <div class="tile-line tile-sub-heading">
            <span class="highlight highlight--wrapping">Various useful pipes used across the deala frontend projects</span>
        </div>
        <div class="tile-line tile-cta">
            <a href="https://www.npmjs.com/package/admin-pipes"><span class="highlight highlight--wrapping">Package on NPM</span></a>
        </div>
    </div>

</section>

</div>
</body>
</html>
